post_install() {
    /usr/share/kvmd-presence/apply-patches.sh
    echo "kvmd-presence: Installed. Enable with:"
    echo "  Add to /etc/kvmd/override.yaml:"
    echo "    kvmd:"
    echo "      presence:"
    echo "        enabled: true"
    echo "  Then: systemctl restart kvmd"
}

post_upgrade() {
    /usr/share/kvmd-presence/apply-patches.sh
}

pre_remove() {
    # Revert patches by reinstalling kvmd's files
    echo "kvmd-presence: Removing patches. Run 'pacman -S kvmd' to restore original files."
}
